@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

:root {
    --clr-primary: #AF1257;
    --clr-secondary-dark:#54585B;
    --clr-secondary-light:#8A8B8F;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /*(évite des conflits avec les bordures)*/
}
body {
    font-family: 'Comfortaa', cursive;
}
h1 {
    color:var(--clr-primary);
}

p {
    font-size: small;
}



/* div, 
section,
article,
aside {
    border-width: 1;
    border-style: solid;
    border-color: blue
} */

img {
    display: block;
    height: auto;
    max-width: 100%;
}

section{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: flex-start ;
    gap: 1rem;

}

article {
    
    max-width: 600px;
}
aside{
    max-width:300px;
}

aside div {
    padding:1rem;
}

.top-space{
    margin-top: 1rem;
}

hr{
    width: 4rem;
    border-width: 0.25rem 0px 0px 0px;
    border-style: solid;
    border-color: black;
    color:black;
}
.primary hr {
    border-color: white;
    color:white;
}

.uppercase {
    text-transform:uppercase;
}

h3 span {
    color: var(--clr-primary)
}

.activities {
    flex-direction: row;
    align-items: stretch;
}

.card {
    background-color: var(--clr-secondary-light);
    color:white
}

figcaption {
    padding-left: 1rem;
    
}

.informations {
    flex-direction: row;
    align-items: strecth;
    gap: 2rem;
}
.activities img {
    max-width: 300px;
}

.spacer{
    height: 3rem;
}

.numbers-grid {
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: strecth;
    flex-wrap: wrap;
    
}

.numbers-grid div {
    flex:1;
    display: flex;
    flex-direction:column;
    align-items: center;
}

.primary {
    background-color: var(--clr-primary);
    color: white;
}

.sec-drk {
    background-color: var(--clr-secondary-dark);
    color: white;
}

.sec-lig {
    background-color: var(--clr-secondary-light);
    color: white;
}

.contact{
    background-color: #e6e8f0;
    padding-bottom: 2rem;
}

.contact em {
    font-weight: 900;
}

a {
    color:var(--clr-primary)
}

.fk-button {
    background-color: var(--clr-primary);
    font-size: smaller;
    color: white;
    padding:1rem;
    text-decoration: none;
}

.nb p:nth-child(even) {
    font-size: x-small;

}
.nb p:nth-child(odd) {
    font-size: x-large;

}

.smallest {
    font-size: xx-small;
}

@media (max-width: 950px) {

section {
    flex-wrap: wrap;
}

article {
    max-width: 100%;
}

aside {
    max-width:100%
}

}