<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
    <link rel="stylesheet" href="./assets/style.css">

    <title>Eval</title>
</head>
<body>
    <header>
        <div><h1>ADHOMA</h1></div>
        
    </header>
    <div class="spacer"> </div>
    <main>
        <section class="top-section">
            <article>
                <h2 class="uppercase">SCOP - Services à la personne</h2>
                <h3>La SCOP <span>service compris</span></h3>  
                <hr>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur animi reiciendis ratione nemo voluptatum pariatur, quibusdam molestias perspiciatis, eaque exercitationem iusto provident magni. Inventore deserunt, eaque fuga blanditiis quisquam voluptatum!
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit repudiandae provident culpa vero exercitationem voluptatibus quod veniam distinctio voluptatem commodi dignissimos dolore, non quia odio odit, dolorum hic assumenda temporibus?
                </p>
                <h3>Nos <span>engagements</span></h3>  
                <hr>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur animi reiciendis ratione nemo voluptatum pariatur, quibusdam molestias perspiciatis, eaque exercitationem iusto provident magni. Inventore deserunt, eaque fuga blanditiis quisquam voluptatum!
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit repudiandae provident culpa vero exercitationem voluptatibus quod veniam distinctio voluptatem commodi dignissimos dolore, non quia odio odit, dolorum hic assumenda temporibus?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur animi reiciendis ratione nemo voluptatum pariatur, quibusdam molestias perspiciatis, eaque exercitationem iusto provident magni. Inventore deserunt, eaque fuga blanditiis quisquam voluptatum!
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit repudiandae provident culpa vero exercitationem voluptatibus quod veniam distinctio voluptatem commodi dignissimos dolore, non quia odio odit, dolorum hic assumenda temporibus?
                </p>
                <h3>Avantages <span>fiscaux</span></h3>  
                <hr>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur animi reiciendis ratione nemo voluptatum pariatur, quibusdam molestias perspiciatis, eaque exercitationem iusto provident magni. Inventore deserunt, eaque fuga blanditiis quisquam voluptatum!
                </p>
                <h3>La force <span>d'un réseau</span></h3>  
                <hr>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur animi reiciendis ratione nemo voluptatum pariatur, quibusdam molestias perspiciatis, eaque exercitationem iusto provident magni. Inventore deserunt, eaque fuga blanditiis quisquam voluptatum!
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia possimus accusantium optio commodi. Sequi fuga alias voluptates? Sapiente, nobis, praesentium sint, maiores repudiandae saepe numquam ab debitis quaerat quis qui!
                </p>
            </article>
            <aside>
                <div>
                    <img src="./assets/adhema-logo.png" alt="logo">
                </div>
                
                <div class="top-space primary">
                            <h3> Ad pour ADEF,<br>
                            Homa pour maison</h3>
                            <hr>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati earum pariatur ipsam ea voluptate doloremque eum, illo neque. Nulla repellendus esse aut fugit atque id nobis soluta assumenda at iure.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio velit voluptas sint autem cum commodi quaerat non exercitationem accusamus. Ipsum ducimus fugiat perferendis esse tempore aliquid, sed hic animi incidunt.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex unde ratione ullam id quam, maxime ut a placeat corporis ad dolor quibusdam. Voluptatibus in commodi similique, perspiciatis necessitatibus quam neque.
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur amet ipsum commodi nobis numquam sed laboriosam animi non placeat eaque veritatis suscipit nemo praesentium dolorem officiis laborum deserunt, ullam possimus.

                            </p>
                </div>
            </aside>
        </section>
        <div class="spacer"> </div>
        <section class="activities">
            <div class="card">
                <figure>
                    <img src="./assets/menage.jpg" alt="ménage">
                    <figcaption>
                        Ménage
                    </figcaption>
                </figure>
            </div><div class="card">
                <figure>
                    <img src="./assets/repassage.webp" alt="repassage">
                    <figcaption>
                        Repassage
                    </figcaption>
                </figure>
            </div><div class="card">
                <figure>
                    <img src="./assets/jardinage.jpg" alt="jardinage">
                    <figcaption>
                        Jardinage
                    </figcaption>
                </figure>
            </div>
        </section>
        <div class="spacer"> </div>
        <section class="informations">
            <article>
                <h3>Adhoma <span>en quelques chiffres (en 2017)</span></h3>
                <hr>
                <div class="numbers-grid">
                    <div class=" nb primary">
                        <p>600</p>
                        <p class="uppercase">Clients</p>
                    </div>
                    <div class="nb sec-drk">
                        <p>28</p>
                        <p class="uppercase">salariés</p>
                    </div>
                    <div class="nb sec-lig">
                        <p>460 000</p>
                        <p class="uppercase">€ de CA</p>
                    </div>
                    </div>
                    <div class="spacer"> </div>
                    <div class="numbers-grid">
                    
                        <div class="nb sec-drk">
                        <p>22 500</p>
                        <p class="uppercase">Heures de travail</p>
                    </div>
                    <div class="nb sec-lig">
                        <p>4</p>
                        <p class="uppercase">départements</p>
                    </div>
                    <div class="nb primary">
                        <p>10 </p>
                        <p class="uppercase">agences</p>
                    </div>
                </div>
            </article>
            <aside >
                <div class="contact">
                <h3>informations</h3>
                <hr>
                <p><em>Gérant:</em> Michel Dupont</p>

                <p>Puy-de-Dôme : <em>04 73 93 11 64</em><br>
                Allier : <em>04 70 96 15 32</em><br>
                Haute-loire : <em>06 40 43 82 96</em><br>
                Charente-Maritime : <em>05 46 41 92 23</em></p>
                <p class="smallest">
                    Tarif, devis en ligne et informations complémentaires :
                    <a href="#">www.adhoma.fr</a>
                </p>
                
                <a href="#" class="fk-button">Visiter le site <i class="fa-solid fa-chevron-right"></i> </a>
            </div>
        </aside>
        </section>
        <div class="spacer"> </div>
    </main>
    



    <script src="https://kit.fontawesome.com/eb85e4a2ad.js" crossorigin="anonymous"></script>
</body>
</html>